# AeonCEGS

./: AeonCegs.csproj  AeonCegs.sln  AeonHacs.cs  App.xaml  App.xaml.cs  app.manifest
Properties/: Resources.Designer.cs  Resources.resx
Views/: AirManifold.xaml  AirManifold.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  CuAg.xaml  CuAg.xaml.cs  Foreline.xaml  Foreline.xaml.cs  GM.xaml  GM.xaml.cs  IM.xaml  IM.xaml.cs  InletPort.xaml  InletPort.xaml.cs  LNManifold.xaml  LNManifold.xaml.cs  MC.xaml  MC.xaml.cs  SampleData.xaml  SampleData.xaml.cs  Split.xaml  Split.xaml.cs  VM.xaml  VM.xaml.cs  VTT.xaml  VTT.xaml.cs
